# DKey.Algorithms

./: .gitignore  CHANGELOG.md  DKey.Algorithms.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml  main-workflow.yml  pull-request.yml
DKey.Algorithms/: AssemblyInfo.cs  BinarySearch.cs  DKey.Algorithms.csproj  NotImplementAlgorithms.md
DKey.Algorithms.Benchmark/: DKey.Algorithms.Benchmark.csproj  Program.cs  SandboxBenchmark.cs
DKey.Algorithms.Tests/: BinaryTreeTests.cs  DKey.Algorithms.Tests.csproj  DKey2.Algorithms.Tests.csproj  GetFirstIndexInSortedListInIntervalTests.cs  GetIndexOfMaxByTests.cs  IntervalTreeTests.cs  Person.cs  SegmentTree.cs  TokenizerTests.cs  TrieTest.cs
DKey.Algorithms.Tests/Combinatorics/: PermutationTests.cs
DKey.Algorithms.Tests/DataStructures/: MultisetTests.cs  PairPointsConvererTests.cs  RedBlackTreeTests.cs  SegmentTree.cs  SegmentTreeTests.cs
DKey.Algorithms.Tests/Graph/: BFSTests.cs  ConnectedComponentsTests.cs  ContainsCyclesTests.cs  CycleTests.cs  DFSTests.cs  DijkstraTests.cs  GraphBuildeTests.cs  GraphBuilderTests.cs  RandomGraphsTests.cs  ShortSuffixTreeTests.cs  ShortestPathTests.cs  TreeDiameterTests.cs  TreeTests.cs
DKey.Algorithms.Tests/Graph-likeStructures/: BinaryTreeTests.cs  IntegerIntervalTreeTests.cs  SegmentTree.cs  SegmentTreeTests.cs  TrieTest.cs  TrieTests.cs
DKey.Algorithms.Tests/Math/: BinaryArithmeticsTests.cs
DKey.Algorithms.Tests/NumberTheory/: ArithmeticTests.cs  ModularArithmeticsTests.cs  PrimeArithmeticTests.cs
DKey.Algorithms.Tests/Search/: BinarySearchTests.cs  GoldenSectionSearchTests.cs  TernarySearchTests.cs
DKey.Algorithms.Tests/SimpleCollections/: GetFirstIndexInSortedListInIntervalTests.cs  GetIndexOfMaxByTests.cs  Person.cs  PrefixSumTests.cs
DKey.Algorithms.Tests/Strings/: TokenizerTests.cs
DKey.Algorithms.Tests/SufixTree/: MyValue.cs  ShortSuffixTreeTests.cs  SuffixTreeGenericTests.cs  SuffixTreeTests.cs
DKey.Algorithms/ArgumentSearch/: BinarySearch.cs  SortedDataSearch.cs  TernarySearch.cs
DKey.Algorithms/Combinatorics/: Permutations.cs
DKey.Algorithms/DataStructures/Graph/: BinaryTree.cs  DataConverter.cs  DepthFirstSearch.cs  GenericGraphAlgorithms.cs  GraphBuilder.cs  GraphContext.cs  GraphContextBase.cs  Helper.cs  ImmutableBinaryTree.cs  TraverseContext.cs  Tree.cs  TreeContext.cs  TreeGraph.cs  TreeVertex.cs  WeightedContext.cs  WeightedGraphContext.cs  WeightedVertexesTree.cs
DKey.Algorithms/DataStructures/Graph/BreadthFirstSearch/: BFS.cs  BFSContext.cs  BreadthFirstSearch.cs
DKey.Algorithms/DataStructures/Graph/DepthFirstSearch/: DFS.cs  DFSContext.cs  DepthFirstSearch.cs
DKey.Algorithms/DataStructures/Graph/GenericAlgorithms/: ConnectedComponents.cs  Cycle.cs  ShortestPath.cs  TreeDiameter.cs
DKey.Algorithms/DataStructures/Graph/Misc/: Dijkstra.cs
DKey.Algorithms/DataStructures/Graph/PrefixTrie/: Trie.cs
DKey.Algorithms/DataStructures/Graph/ShortSuffixTree/: ShortPosition.cs  ShortSuffixNode.cs  ShortSuffixTree.cs
DKey.Algorithms/DataStructures/Graph/SuffixTree/: Position.cs  SuffixNode.cs  SuffixTree.cs
DKey.Algorithms/DataStructures/Interval/: PairPointsCoverer.cs
DKey.Algorithms/DataStructures/Multiset/: SortedMultiset.cs
DKey.Algorithms/DataStructures/Ordered/: IOrderedDataStructureWithValues.cs  RBTInt.cs  RBTLong.cs  RBTString.cs  RedBlackTree.cs  RedBlackTreeNode.cs
DKey.Algorithms/DataStructures/SegmentTree/: DataSum.cs  IntegerOperationsSegmentTree.cs  IntegerSegmentTree.cs  SegmentTree.cs  SegmentTreeNode.cs
DKey.Algorithms/Graph/: GraphContext.cs  Helper.cs  Tree.cs  TreeContext.cs  TreeVertex.cs
DKey.Algorithms/IEnumerableExtensions/: LinqExtension.cs
DKey.Algorithms/LinqExtension/: LinqExtension.cs
DKey.Algorithms/NumberTheory/: BinaryArithmetics.cs  BinomialCoefficients.cs  Helper.cs  IntArithmetics.cs  ModularArithmetics.cs  PrimeArithmetics.cs
DKey.Algorithms/RandomData/: GraphGenerator.cs  ListGenerator.cs
DKey.Algorithms/Solver/: MultiSolver.cs  Solver.cs
DKey.Algorithms/TextProcessing/: IOHelper.cs  Skip.cs  TokenizeModes.cs  Tokenizer.cs
DKey.CodeForces/: DKey.CodeForces.csproj  IOHelper.cs  MultiSolver.cs  Program.cs  Solver.cs  Submission.csproj
DKey.CodeForces/Contest1454/: Solver1454E.cs
DKey.CodeForces/Contest1805/: Solver1805D.cs
DKey.CodeForces/Contest1955/: Solver1955A.cs  Solver1955B.cs  Solver1955C.cs  Solver1955D.cs  Solver1955E.cs  Solver1955F.cs  Solver1955G.cs
DKey.CodeForces/Examples/Contest1454/: Solver1454E.cs
DKey.CodeForces/Examples/Contest1696/: Solver1696E.cs
DKey.CodeForces/Examples/Contest1780/: Solver1780G.cs
DKey.CodeForces/Examples/Contest1797/: Solver1797D.cs
DKey.CodeForces/Examples/Contest1805/: Solver1805D.cs
DKey.CodeForces/Examples/Contest1816/: Solver1816D.cs  Solver1816E.cs
DKey.CodeForces/Examples/Contest1927/: Solver1927D.cs
DKey.CodeForces/Examples/Contest1976/: Solver1976D.cs
DKey.CodeForces/Examples/Contest1984/: Solver1984D.cs
DKey.CodeForces/Examples/Contest1992/: Solver1992F.cs  Solver1992F2.cs
DKey.CodeForces/Examples/Contest2014/: Solver2014E.cs
DKey.CodeForces/Examples/Problem100/: Solver100.cs
DKey.CodeForces/Problem100/: Solver100.cs
DKey.CodeForces/Problem113/: Solver113.cs
DKey.CodeForces/Problem1780G/: Solver1780G.cs  WeightedSfxTree.cs
DKey.CodeForcesExamples/: DKey.CodeForcesExamples.csproj  IOHelper.cs
DKey.CodeForcesExamples/1780G/: Solver1780G  (+2 more)
DKey.CodeForcesSubmissionBuilder/: Config.cs  DKey.CodeForcesSubmissionBuilder.csproj  Program.cs  Program2.cs
DKey.ContestProcedure/: DKey.ContestProcedure.csproj  Program.cs
DKey.ContestSubmissionBuilder/: Config.cs  DKey.ContestSubmissionBuilder.csproj  Program.cs
DKey.ContestTemplateBuilder/: Config.cs  DKey.ContestTemplateBuilder.csproj  MainTemplate.txt  ProblemTemplate.txt  Program.cs  Template.txt
DKey.Sandbox/: DKey.Sandbox.csproj  Process.cs  Program.cs
Dkey.Algorithms.Tests/: ArithmeticTests.cs  AssemblyInfo.cs  BinaryArithmeticsTests.cs  BinarySearchTests.cs  Dkey.Algorithms.Tests.csproj  ModularArithmeticsTests.cs  PrimeArithmeticTests.cs
(+12 files in other folders)
