<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>DAnikeyev</Authors>
        <PackageDescription>CodeForces submission builder</PackageDescription>
        <RepositoryUrl>https://github.com/DAnikeyev/DKey.Algorithms</RepositoryUrl>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DKey.Algorithms\DKey.Algorithms.csproj" />
    </ItemGroup>

</Project>
