<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CodeForcesSubmissionBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0-1.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0-1.final" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.6.0-1.final" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DKey.Algorithms\DKey.Algorithms.csproj" />
    </ItemGroup>

</Project>
