<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DKey.CodeForces</RootNamespace>
        <Version>1.0.0</Version>
        <Authors>DAnikeyev</Authors>
        
        <PackageDescription>CodeForces examples and main Solver workflow</PackageDescription>
        <RepositoryUrl>https://github.com/DAnikeyev/DKey.Algorithms</RepositoryUrl>
        
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKey.Algorithms\DKey.Algorithms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Contest1921\Solver1921F.cs" />
      <Compile Remove="Contest1913\Solver1913D.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contest2025\" />
    </ItemGroup>
</Project>

