<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DKey.CodeForces</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DKey.Algorithms\DKey.Algorithms.csproj" />
    </ItemGroup>
</Project>

