<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageId>DKey.Algorithms</PackageId>
        <Version>1.0.3</Version>
        <Authors>DAnikeyev</Authors>
        <PackageDescription>Basic data structures and algorithms</PackageDescription>
        <RepositoryUrl>https://github.com/DAnikeyev/DKey.Algorithms</RepositoryUrl>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
